/* variables */
:root {
    --navbar_footer: hsl(101, 40%, 56%);
    --sections: hsl(100, 79%, 71%);
    --hover: hsl(101, 64%, 27%);
    --action: hsl(100, 30%, 33%);
    --fonts: hsl(0, 0%, 0%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Raleway', sans-serif;
}

/* fin de los seteos del css */

/* inicio de la maquetacion mas general */
.body {
    display: flex;
    flex-wrap: wrap;
}

.header,
.main,
.footer {
    width: 100%;
    min-width: 150px;
    height: 200px;
}

.header {
    display: flex;
    height: 100px;
}

.header__logo,
.nav {
    width: 100%;
    height: 100px;
}

.main {
    display: flex;
    flex-wrap: wrap;
    height: 1000px;
}

.inicio,
.cards {
    width: 100%;
    height: 200px;
}

.cards {
    height: 800px;
}

.inicio {
    display: flex;
}

.inicio__left,
.inicio__right {
    width: 100%;
    height: 200px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card__one,
.card__two,
.card__three,
.card__four {
    width: 100%;
    height: 200px;
}


/* fin de la maquetacion general */
/* inicio del header */
.header__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.header__img {
    max-width: 40%;
    max-height: 40%;
    width: auto;
    height: auto;
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.nav__link {
    text-decoration: none;
    color: var(--fonts);
    font-weight: 600;
}

/* .nav__link:hover {
    background-color: var(--hover);
    border-radius: 1rem;
    padding: .6rem;
} */

.nav__link:active {
    color: crimson;
}

.header {
    background-color: var(--navbar_footer);
}
/* fin del header */
/* inicio del main en su primera seccion */
.main {
    background-color: var(--sections);
}

.inicio__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.inicio__right {
    display: flex;
    justify-content: center;
    align-items: center;
}
.inicio__img {
    height: auto;
    width: auto;
    max-width: 80%;
    max-height: 80%;
}
/* fin de la primera seccion */
/* inicio de cards */
.card__one {
    text-align: center;
}
.img__one {
    height: auto;
    width: auto;
    max-width: 90%;
    max-height: 90%;
    border-radius: 1rem;
}

.card__two {
    text-align: center;
}
.img__two {
    height: auto;
    width: auto;
    max-width: 90%;
    max-height: 90%;
    border-radius: 1rem;
}
.card__three {
    text-align: center;
}
.img__three {
    height: auto;
    width: auto;
    max-width: 90%;
    max-height: 90%;
    border-radius: 1rem;
}

.card__four {
    text-align: center;
}
.img__four {
    height: auto;
    width: auto;
    max-width: 90%;
    max-height: 90%;
    border-radius: 1rem;
}

/* agrega una seccion designs a main */
.main {
    height: 1200px;
}
.cards {
    width: 100%;
    height: 1000px;
}

.designs {
    background-color: var(--sections);
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 1rem;
}

.designs__title {
    font-weight: 600;
}

.designs__link {
    margin: 1rem 0;
    border: 2px solid var(--hover);
    border-radius: .8rem;
    padding: .5rem;
}

.designs__link:hover {
    background-color: var(--hover);
}

/* footer pendiente */
/* footer en construccion */
.footer {
    background-color: var(--navbar_footer);
}


/* media queries en 600px y 800px */
@media (min-width: 600px) {
    .main {
        height: 700px;
    }

    .header {
        height: 100px;
    }

    .header__logo, .nav {
        height: 100px;
    }

    .designs {
        height: 100px;
    }

    .header__img {
        max-width: 70%;
        max-height: 70%;
        margin-right: auto;
    }

    .inicio__img {
        width: 600px;
        height: 600px;
    }

    .nav {
        flex-direction: row;
        justify-content: space-around;
        gap: .4rem;
    }

    .cards {
        height: 500px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .card__one,
    .card__two,
    .card__three,
    .card__four {
        width: 50%;
    }

    .nav__link--efect {
        position: relative;
        text-transform: uppercase;
        padding: 1rem 0;
    }
    
    .nav__link--efect::after {
        content: "";
        height: 5px;
        background-color: crimson;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.15s linear;
    }

    .nav__link--efect:hover::after {
        transform-origin: bottom left;
        transform: scaleX(1);
    }

}

@media (min-width: 800px) {

    .body {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    

    .header__img {
        max-width: 80%;
        min-height: 80%;
    }
}